{"flutter":{"platforms":{"android":{"default":{"projectId":"onedestiny-d52c5","appId":"1:682186122285:android:16163dee4049cf4ede84a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"onedestiny-d52c5","configurations":{"android":"1:682186122285:android:16163dee4049cf4ede84a4"}}}}}}